# oa

./: pom.xml
src/main/java/cn/fmnx/oa/: OaApplication.java
src/main/java/cn/fmnx/oa/common/ResultUtils/: JsonUtils.java  ResultModel.java  ResultStatus.java
src/main/java/cn/fmnx/oa/common/advice/: CommonExceptionHandler.java
src/main/java/cn/fmnx/oa/common/captcha/: KaptchaConfig.java  KaptchaController.java  VerifyCodeUtils.java
src/main/java/cn/fmnx/oa/common/enums/: ExceptionEnum.java
src/main/java/cn/fmnx/oa/common/exception/: ExceptionResult.java  OaException.java
src/main/java/cn/fmnx/oa/common/fastdfs/: FastClientImporter.java  UploadProperties.java
src/main/java/cn/fmnx/oa/common/jwt/: JwtConstans.java  JwtProperties.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
src/main/java/cn/fmnx/oa/common/jwt/config/: JwtConfig.java  WebConfig.java
src/main/java/cn/fmnx/oa/common/jwt/interceptor/: TokenInterceptor.java
src/main/java/cn/fmnx/oa/common/mail/: JmsDTO.java
src/main/java/cn/fmnx/oa/common/page/: PageDTO.java  PageResult.java
src/main/java/cn/fmnx/oa/common/redis/: RedisUtil.java
src/main/java/cn/fmnx/oa/common/swagger/: SwaggerConfig.java
src/main/java/cn/fmnx/oa/common/utils/: CookieUtils.java  CopyListutils.java  GetUserInfoUtils.java  IdWorker.java  JPinYinutils.java  JsonUtils.java  MD5Util.java  Md5Utils.java  NumberUtils.java
src/main/java/cn/fmnx/oa/contoller/: GlobalCorsConfig.java
src/main/java/cn/fmnx/oa/contoller/attachment/: AttachmentController.java
src/main/java/cn/fmnx/oa/contoller/attachment/dto/: AddAttachmentDTO.java
src/main/java/cn/fmnx/oa/contoller/attends/: AttendsController.java
src/main/java/cn/fmnx/oa/contoller/attends/dto/: AddAttendsDTO.java  SignInDTO.java
src/main/java/cn/fmnx/oa/contoller/dept/: DeptController.java
src/main/java/cn/fmnx/oa/contoller/dept/dto/: AddDeptDTO.java  ChangeDeptPositionDTO.java  ChangeManagerDTO.java
src/main/java/cn/fmnx/oa/contoller/dept/vo/: DeptIdAndNameVO.java  (+2 more)
src/main/java/cn/fmnx/oa/contoller/kcaptcha/: KaptchaController.java
src/main/java/cn/fmnx/oa/contoller/mail/: JavajmsUtils.java  MailController.java
src/main/java/cn/fmnx/oa/contoller/menu/: MenuController.java  StatusSysController.java  TypeSysController.java
src/main/java/cn/fmnx/oa/contoller/position/: PositionController.java
src/main/java/cn/fmnx/oa/contoller/role/: RoleController.java
src/main/java/cn/fmnx/oa/contoller/upload/: UploadController.java
src/main/java/cn/fmnx/oa/contoller/user/: UserConroller.java  UserLoginLogController.java
src/main/java/cn/fmnx/oa/entity/attachment/: Attachment.java
src/main/java/cn/fmnx/oa/entity/attends/: Attends.java
src/main/java/cn/fmnx/oa/entity/dept/: Dept.java
src/main/java/cn/fmnx/oa/entity/mail/: Inmaillist.java  Mailnumber.java  Mailreciver.java
src/main/java/cn/fmnx/oa/entity/menu/: Menu.java  SystemStatusList.java  SystemTypeList.java
src/main/java/cn/fmnx/oa/entity/position/: Position.java
src/main/java/cn/fmnx/oa/entity/role/: Role.java  Rolepowerlist.java
src/main/java/cn/fmnx/oa/entity/user/: User.java  UserLoginRecord.java
src/main/java/cn/fmnx/oa/mapper/attachmentMapper/: AttachmentMapper.java
src/main/java/cn/fmnx/oa/mapper/attendsMapper/: AttendsMapper.java
src/main/java/cn/fmnx/oa/mapper/deptMapper/: DeptMapper.java
src/main/java/cn/fmnx/oa/mapper/mailMapper/: InmaillistMapper.java  MailNumberMapper.java  MailreciverMapper.java
src/main/java/cn/fmnx/oa/mapper/menuMapper/: MenuMapper.java
src/main/java/cn/fmnx/oa/mapper/positionMapper/: PositionMapper.java
src/main/java/cn/fmnx/oa/mapper/roleMapper/: RoleMapper.java  RolePowerMapper.java
src/main/java/cn/fmnx/oa/mapper/statuSysMapper/: StatuSysMapper.java
src/main/java/cn/fmnx/oa/mapper/typeSysMapper/: TypeSysMapper.java
src/main/java/cn/fmnx/oa/mapper/userMapper/: UserLoginRecordMapper.java  UserMapper.java
src/main/java/cn/fmnx/oa/service/UserService/: UserLoginRecordService.java  UserService.java
src/main/java/cn/fmnx/oa/service/attachmentService/: AttachmentService.java
src/main/java/cn/fmnx/oa/service/attendsService/: AttendsService.java
src/main/java/cn/fmnx/oa/service/deptService/: DeptService.java
src/main/java/cn/fmnx/oa/service/mailService/: InmaillistService.java  MailNumService.java  MailreciverService.java
src/main/java/cn/fmnx/oa/service/menuService/: MenuService.java
src/main/java/cn/fmnx/oa/service/positiionService/: PositionService.java
src/main/java/cn/fmnx/oa/service/roleService/: RoleService.java  RoleServiceImpl.java
src/main/java/cn/fmnx/oa/service/stastuSysService/: StatuSysService.java
src/main/java/cn/fmnx/oa/service/typeSysService/: TypeSysService.java
src/main/java/cn/fmnx/oa/service/upload/: UploadService.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml  rebel.xml
src/main/resources/mapper/: AttendsMapper.xml  DeptMapper.xml  InmaillistMapper.xml  MailNumberMapper.xml  MailreciverMapper.xml  MenuMapper.xml  PositionMapper.xml  RoleMapper.xml  RolePowerMapper.xml  StatuSysMapper.xml  UserLoginRecordMapper.xml  UserMapper.xml
src/test/java/cn/fmnx/oa/: OaApplicationTests.java
src/test/java/cn/fmnx/oa/attends/: Demo1.java
src/test/java/cn/fmnx/oa/common/fastdfs/: FdFsClientDemo.java
src/test/java/cn/fmnx/oa/dept/: DeptDemo.java
src/test/java/cn/fmnx/oa/jpingyin/: PingyinDemo.java
src/test/java/cn/fmnx/oa/mail/: Mail.java
src/test/java/cn/fmnx/oa/position/: PositionDemo.java
src/test/java/cn/fmnx/oa/role/: RoleDemo.java
(+49 files in other folders)
